# myAwesomeRep

./: pom.xml
reports/: FailedTest_2016-07-08T14-57-28.442.txt  FailedTest_2016-07-08T15-01-03.711.txt  FailedTest_2016-07-11T12-31-45.444.txt
src/main/java/core/: AllureAttachments.java  BrowserFact.java  MethodsFact.java  MyFileLogListener.java
src/main/java/pages/: LogIn.java  MainPage.java  Registration.java
src/test/java/reg/: SomeTest.java  TestLogIn.java  TestReg.java
xmls/: logInTest.xml  someTest.xml  testng.xml
